<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <title>Slim Application Error</title>
    <style>body {
        margin: 0;
        padding: 30px;
        font: 12px/1.5 Helvetica, Arial, Verdana, sans-serif;
    }

    h1 {
        margin: 0;
        font-size: 48px;
        font-weight: normal;
        line-height: 48px;
    }

    strong {
        display: inline-block;
        width: 65px;
    }</style>
</head>
<body><h1>Slim Application Error</h1>
<p>The application could not run because of the following error:</p>
<h2>Details</h2>
<div><strong>Type:</strong> Slim\Exception\ContainerValueNotFoundException</div>
<div><strong>Message:</strong> Identifier &quot;prod&quot; is not defined.</div>
<div><strong>File:</strong> /home/opisms/public_html/opisms-ws/vendor/slim/slim/Slim/Container.php</div>
<div><strong>Line:</strong> 120</div>
<h2>Trace</h2>
<pre>#0 /home/opisms/public_html/opisms-ws/vendor/slim/slim/Slim/Container.php(172): Slim\Container-&gt;get('prod')
#1 /home/opisms/public_html/opisms-ws/index.php(57): Slim\Container-&gt;__get('prod')
#2 [internal function]: Closure-&gt;{closure}(Object(Slim\Http\Request), Object(Slim\Http\Response), Array)
#3 /home/opisms/public_html/opisms-ws/vendor/slim/slim/Slim/Handlers/Strategies/RequestResponse.php(41): call_user_func(Object(Closure), Object(Slim\Http\Request), Object(Slim\Http\Response), Array)
#4 /home/opisms/public_html/opisms-ws/vendor/slim/slim/Slim/Route.php(335): Slim\Handlers\Strategies\RequestResponse-&gt;__invoke(Object(Closure), Object(Slim\Http\Request), Object(Slim\Http\Response), Array)
#5 /home/opisms/public_html/opisms-ws/vendor/slim/slim/Slim/MiddlewareAwareTrait.php(117): Slim\Route-&gt;__invoke(Object(Slim\Http\Request), Object(Slim\Http\Response))
#6 /home/opisms/public_html/opisms-ws/vendor/slim/slim/Slim/Route.php(313): Slim\Route-&gt;callMiddlewareStack(Object(Slim\Http\Request), Object(Slim\Http\Response))
#7 /home/opisms/public_html/opisms-ws/vendor/slim/slim/Slim/App.php(513): Slim\Route-&gt;run(Object(Slim\Http\Request), Object(Slim\Http\Response))
#8 /home/opisms/public_html/opisms-ws/vendor/slim/slim/Slim/MiddlewareAwareTrait.php(117): Slim\App-&gt;__invoke(Object(Slim\Http\Request), Object(Slim\Http\Response))
#9 /home/opisms/public_html/opisms-ws/vendor/slim/slim/Slim/App.php(406): Slim\App-&gt;callMiddlewareStack(Object(Slim\Http\Request), Object(Slim\Http\Response))
#10 /home/opisms/public_html/opisms-ws/vendor/slim/slim/Slim/App.php(314): Slim\App-&gt;process(Object(Slim\Http\Request), Object(Slim\Http\Response))
#11 /home/opisms/public_html/opisms-ws/index.php(673): Slim\App-&gt;run()
#12 {main}</pre>
</body>
</html>