<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <title>Slim Application Error</title>
    <style>body {
        margin: 0;
        padding: 30px;
        font: 12px/1.5 Helvetica, Arial, Verdana, sans-serif;
    }

    h1 {
        margin: 0;
        font-size: 48px;
        font-weight: normal;
        line-height: 48px;
    }

    strong {
        display: inline-block;
        width: 65px;
    }</style>
</head>
<body><h1>Slim Application Error</h1>
<p>The application could not run because of the following error:</p>
<h2>Details</h2>
<div><strong>Type:</strong> PDOException</div>
<div><strong>Code:</strong> 1045</div>
<div><strong>Message:</strong> SQLSTATE[HY000] [1045] Access denied for user 'opisms_mobile'@'localhost' (using
    password: YES)
</div>
<div><strong>File:</strong> /home/opisms/public_html/opisms-ws/database.php</div>
<div><strong>Line:</strong> 53</div>
<h2>Trace</h2>
<pre>#0 /home/opisms/public_html/opisms-ws/database.php(53): PDO-&gt;__construct('mysql:host=loca...', 'opisms_mobile', 'zJI3$UzwC1Ao', Array)
#1 /home/opisms/public_html/opisms-ws/vendor/pimple/pimple/src/Pimple/Container.php(118): {closure}(Object(Slim\Container))
#2 /home/opisms/public_html/opisms-ws/vendor/slim/slim/Slim/Container.php(123): Pimple\Container-&gt;offsetGet('prod')
#3 /home/opisms/public_html/opisms-ws/vendor/slim/slim/Slim/Container.php(172): Slim\Container-&gt;get('prod')
#4 /home/opisms/public_html/opisms-ws/index.php(57): Slim\Container-&gt;__get('prod')
#5 [internal function]: Closure-&gt;{closure}(Object(Slim\Http\Request), Object(Slim\Http\Response), Array)
#6 /home/opisms/public_html/opisms-ws/vendor/slim/slim/Slim/Handlers/Strategies/RequestResponse.php(41): call_user_func(Object(Closure), Object(Slim\Http\Request), Object(Slim\Http\Response), Array)
#7 /home/opisms/public_html/opisms-ws/vendor/slim/slim/Slim/Route.php(335): Slim\Handlers\Strategies\RequestResponse-&gt;__invoke(Object(Closure), Object(Slim\Http\Request), Object(Slim\Http\Response), Array)
#8 /home/opisms/public_html/opisms-ws/vendor/slim/slim/Slim/MiddlewareAwareTrait.php(117): Slim\Route-&gt;__invoke(Object(Slim\Http\Request), Object(Slim\Http\Response))
#9 /home/opisms/public_html/opisms-ws/vendor/slim/slim/Slim/Route.php(313): Slim\Route-&gt;callMiddlewareStack(Object(Slim\Http\Request), Object(Slim\Http\Response))
#10 /home/opisms/public_html/opisms-ws/vendor/slim/slim/Slim/App.php(513): Slim\Route-&gt;run(Object(Slim\Http\Request), Object(Slim\Http\Response))
#11 /home/opisms/public_html/opisms-ws/vendor/slim/slim/Slim/MiddlewareAwareTrait.php(117): Slim\App-&gt;__invoke(Object(Slim\Http\Request), Object(Slim\Http\Response))
#12 /home/opisms/public_html/opisms-ws/vendor/slim/slim/Slim/App.php(406): Slim\App-&gt;callMiddlewareStack(Object(Slim\Http\Request), Object(Slim\Http\Response))
#13 /home/opisms/public_html/opisms-ws/vendor/slim/slim/Slim/App.php(314): Slim\App-&gt;process(Object(Slim\Http\Request), Object(Slim\Http\Response))
#14 /home/opisms/public_html/opisms-ws/index.php(673): Slim\App-&gt;run()
#15 {main}</pre>
</body>
</html>